[gd_scene load_steps=2 format=3 uid="uid://cudknviu5jys1"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_rf1iq"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_rf1iq")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_right = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rows" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="Panel/MarginContainer/Rows"]
layout_mode = 2
text = "GAME OVER
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/MarginContainer/Rows"]
layout_mode = 2

[node name="HighScore" type="Label" parent="Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/Rows"]
layout_mode = 2

[node name="Restart" type="Button" parent="Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
text = "RESTART
"

[node name="Quit" type="Button" parent="Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "    Quit    "

[connection signal="pressed" from="Panel/MarginContainer/Rows/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Rows/Quit" to="." method="_on_quit_pressed"]
